MONGODB_URI=mongodb+srv://mateo:1234@despeguedb.yohoxfb.mongodb.net/?retryWrites=true&w=majority
USERNAME= mateo
PASSWORD= 1234
ACCESS_TOKEN=APP_USR-8683617877080933-101718-4651afb35dd9b0aa746c4a34565b98d1-1219659543
API_KEY = 635f11150b7dfd04f3cb7abf

# aws
ACCESS_KEY=AKIAXPCLW4UZSH3NEEOD
SECRET_ACCESS_KEY=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
BUCKET_NAME=despegue-app-s3-bucket
BUCKET_REGION=us-east-1